browser=chrome
chromeDriverPath=C://source//drivers//chromeDriver//chromedriver.exe
firefoxDriverPath=C://source//drivers//geckodriver//geckodriver.exe
implicitlyWait=10
env=test
testEnv=https://www.qualis-test.com/#/login
uatEnv=https://www.v2.qualis-uat.com/#/login
shortenedUAT_URL=https://www.v2.qualis-uat.com/#/
shortenedTest_URL=https://www.qualis-test.com/#/
projectPath=C://source//QualisUIAutomationProject