browser=chrome
chromeDriverPath=C://source//drivers//chromeDriver//chromedriver.exe
firefoxDriverPath=C://source//drivers//geckodriver//geckodriver.exe
implicitlyWait=15
env=test
projectPath=C://source//QualisUIAutomationProject
hostname=jdbc:mysql://qualistestdb.cxfffvyuewsj.us-east-2.rds.amazonaws.com:3306/qualis_testdb
usernameDB=admin
passwordDB=qualistestdb$123
driver=com.mysql.jdbc.Driver