browser=chrome
chromeDriverPath=C://source//drivers//chromeDriver//chromedriver.exe
firefoxDriverPath=C://source//drivers//geckodriver//geckodriver.exe
implicitlyWait=15
env=test
projectPath=C://source//qualisautomationtest
usernameDB=admin
passwordDB=qualistestdb$123
driver=com.mysql.jdbc.Driver